<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.1</Version>
		<FileVersion>3.0.1</FileVersion>
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus FeBo project services.</Description>
		<Copyright>By Daniele Fusi 2020</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;FeBo</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="10.0.1" />
		<PackageReference Include="Cadmus.Epigraphy.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.General.Parts" Version="8.0.1" />
		<PackageReference Include="Cadmus.Geo.Parts" Version="5.0.1" />
		<PackageReference Include="Cadmus.Index.Sql" Version="10.0.1" />
		<PackageReference Include="Cadmus.Mongo" Version="10.0.1" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="12.0.1" />
		<PackageReference Include="Cadmus.Seed.Epigraphy.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="8.0.1" />
		<PackageReference Include="Cadmus.Seed.Geo.Parts" Version="5.0.1" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="12.0.1" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="5.0.0" />
	</ItemGroup>
</Project>
